{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 16,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "FLIGHT_RECORDER_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "FLIGHT_RECORDER_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "ubsan",
      "displayName": "UndefinedBehaviorSanitizer",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build-ubsan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "FLIGHT_RECORDER_BUILD_TESTS": "ON",
        "FLIGHT_RECORDER_ENABLE_UBSAN": "ON"
      }
    },
    {
      "name": "linux-asan-ubsan",
      "displayName": "Linux AddressSanitizer + UndefinedBehaviorSanitizer",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build-linux-asan-ubsan",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "FLIGHT_RECORDER_BUILD_TESTS": "ON",
        "FLIGHT_RECORDER_ENABLE_ASAN": "ON",
        "FLIGHT_RECORDER_ENABLE_UBSAN": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "debug", "configurePreset": "debug" },
    { "name": "release", "configurePreset": "release" },
    { "name": "ubsan", "configurePreset": "ubsan" },
    { "name": "linux-asan-ubsan", "configurePreset": "linux-asan-ubsan" }
  ],
  "testPresets": [
    { "name": "debug", "configurePreset": "debug", "output": { "outputOnFailure": true } },
    { "name": "release", "configurePreset": "release", "output": { "outputOnFailure": true } },
    { "name": "ubsan", "configurePreset": "ubsan", "output": { "outputOnFailure": true } },
    { "name": "linux-asan-ubsan", "configurePreset": "linux-asan-ubsan", "output": { "outputOnFailure": true } }
  ]
}
